# MailHelper

./: .gitignore  pom.xml  readme.md
src/main/java/co/ryred/mail_helper/: MailHelperConfig.java  Main.java
src/main/java/co/ryred/mail_helper/enigma/: Enigma.java  Machine.java  Reflector.java  Rotor.java
src/main/java/co/ryred/mail_helper/gui/: MailTrayIcon.java  MailTrayPopup.java
src/main/java/co/ryred/mail_helper/mail/: MailOrganiser.java  MailUtils.java
